{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 9,
    "lineage": "f4b0b1ac-b10c-561d-4a0d-6a1daa883cc0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-07d8d229c020f8c53"
                }
            },
            "resources": {
                "aws_network_interface.dns_forwarder_ip": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "data.terraform_remote_state.vpc",
                        "module.dns_forwarder_sg"
                    ],
                    "primary": {
                        "id": "eni-02aae134434618265",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-02aae134434618265",
                            "private_dns_name": "ip-10-201-10-5.ec2.internal",
                            "private_ip": "10.201.10.5",
                            "private_ips.#": "1",
                            "private_ips.1337458013": "10.201.10.5",
                            "security_groups.#": "1",
                            "security_groups.4173274380": "sg-07d8d229c020f8c53",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0424bda2df025818d",
                            "tags.%": "1",
                            "tags.Name": "ihi-main-dns-forwarder-static-ip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.userdata": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_network_interface.dns_forwarder_ip"
                    ],
                    "primary": {
                        "id": "44cbf3d0e0fcd0281d7f8f8824a1f5d33e131f073009982e8559bb7cd163b8e3",
                        "attributes": {
                            "id": "44cbf3d0e0fcd0281d7f8f8824a1f5d33e131f073009982e8559bb7cd163b8e3",
                            "rendered": "#!/bin/bash\n\nsudo echo \"127.0.0.1 $(cat /etc/hostname)\" \u003e\u003e /etc/hosts\nsudo apt-get -y update\nsudo apt-get install -y wget curl \nsudo apt-get install -y bind9 bind9utils bind9-doc\nsudo cat \u003e /etc/bind/named.conf.options \u003c\u003c END\nacl \"trusted\" {\n192.168.0.0/21;\n10.40.0.0/16;\n10.201.0.0/16;\nlocalhost;\nlocalnets;\n};\n\noptions {\ndirectory \"/var/cache/bind\";\nrecursion yes;\nallow-query { trusted; };\nforwarders {\n10.201.0.2;\n};\nforward only;\ndnssec-enable no;\ndnssec-validation no;\ndnssec-lookaside no;\nauth-nxdomain no;\nlisten-on-v6 { any; };\n};\n\nEND\nsudo aws ec2 attach-network-interface --device-index 1 --instance-id `wget -q -O - http://169.254.169.254/latest/meta-data/instance-id` --network-interface-id eni-02aae134434618265\nsudo service bind9 restart\n\n\n",
                            "template": "#!/bin/bash\n\nsudo echo \"127.0.0.1 $(cat /etc/hostname)\" \u003e\u003e /etc/hosts\nsudo apt-get -y update\nsudo apt-get install -y wget curl \nsudo apt-get install -y bind9 bind9utils bind9-doc\nsudo cat \u003e /etc/bind/named.conf.options \u003c\u003c END\nacl \"trusted\" {\n192.168.0.0/21;\n10.40.0.0/16;\n10.201.0.0/16;\nlocalhost;\nlocalnets;\n};\n\noptions {\ndirectory \"/var/cache/bind\";\nrecursion yes;\nallow-query { trusted; };\nforwarders {\n10.201.0.2;\n};\nforward only;\ndnssec-enable no;\ndnssec-validation no;\ndnssec-lookaside no;\nauth-nxdomain no;\nlisten-on-v6 { any; };\n};\n\nEND\nsudo aws ec2 attach-network-interface --device-index 1 --instance-id `wget -q -O - http://169.254.169.254/latest/meta-data/instance-id` --network-interface-id ${INTERFACE_ID}\nsudo service bind9 restart\n\n\n",
                            "vars.%": "1",
                            "vars.INTERFACE_ID": "eni-02aae134434618265"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.terraform_remote_state.vpc": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-31 11:22:19.2588188 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.%": "4",
                            "config.bucket": "ihi-main-terraform-us-east-1",
                            "config.encrypt": "1",
                            "config.key": "terraform/ihi/network/ihi-main-vpc/terraform.tfstate",
                            "config.region": "us-east-1",
                            "environment": "default",
                            "hosted_domain_name": "aws.ihies.com",
                            "id": "2018-10-31 11:22:19.2588188 +0000 UTC",
                            "internet_gateway_id.#": "1",
                            "internet_gateway_id.0": "igw-03bc1475f9cf2cc11",
                            "internet_route_table_id.#": "1",
                            "internet_route_table_id.0": "rtb-0860e147c2fa7b1b6",
                            "nat_gateway_id.#": "2",
                            "nat_gateway_id.0": "nat-099260a80e99732b2",
                            "nat_gateway_id.1": "nat-081c85a502979fe2f",
                            "nat_gateway_public_ip.#": "2",
                            "nat_gateway_public_ip.0": "52.87.52.65",
                            "nat_gateway_public_ip.1": "34.205.82.76",
                            "nat_route_table_id.#": "2",
                            "nat_route_table_id.0": "rtb-0808d96ff9112bbc8",
                            "nat_route_table_id.1": "rtb-05bd935a2ceb4f036",
                            "network_acl_id": "acl-057080c58a3eb735d",
                            "office_ip_cidr_block": "99.43.125.145/32",
                            "office_vpn_cidr_block": "18.209.77.206/32",
                            "private_hosted_name_servers.#": "4",
                            "private_hosted_name_servers.0": "ns-0.awsdns-00.com.",
                            "private_hosted_name_servers.1": "ns-1024.awsdns-00.org.",
                            "private_hosted_name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "private_hosted_name_servers.3": "ns-512.awsdns-00.net.",
                            "private_hosted_zone_id": "Z1BVTKTRJERAM0",
                            "private_subnet_availability_zone.#": "2",
                            "private_subnet_availability_zone.0": "us-east-1e",
                            "private_subnet_availability_zone.1": "us-east-1a",
                            "private_subnets_arn.#": "2",
                            "private_subnets_arn.0": "arn:aws:ec2:us-east-1:460093719278:subnet/subnet-0424bda2df025818d",
                            "private_subnets_arn.1": "arn:aws:ec2:us-east-1:460093719278:subnet/subnet-06ca68ca73e662d57",
                            "private_subnets_cidr_block.#": "2",
                            "private_subnets_cidr_block.0": "10.201.10.0/24",
                            "private_subnets_cidr_block.1": "10.201.20.0/24",
                            "private_subnets_id.#": "2",
                            "private_subnets_id.0": "subnet-0424bda2df025818d",
                            "private_subnets_id.1": "subnet-06ca68ca73e662d57",
                            "public_hosted_name_servers.#": "4",
                            "public_hosted_name_servers.0": "ns-1477.awsdns-56.org",
                            "public_hosted_name_servers.1": "ns-1555.awsdns-02.co.uk",
                            "public_hosted_name_servers.2": "ns-348.awsdns-43.com",
                            "public_hosted_name_servers.3": "ns-793.awsdns-35.net",
                            "public_hosted_zone_id": "ZAWPLJCL1CB5O",
                            "public_subnet_availability_zone.#": "1",
                            "public_subnet_availability_zone.0": "us-east-1f",
                            "public_subnets_arn.#": "1",
                            "public_subnets_arn.0": "arn:aws:ec2:us-east-1:460093719278:subnet/subnet-07400e2537e83b21f",
                            "public_subnets_cidr_block.#": "1",
                            "public_subnets_cidr_block.0": "10.201.100.0/24",
                            "public_subnets_id.#": "1",
                            "public_subnets_id.0": "subnet-07400e2537e83b21f",
                            "vpc_arn": "arn:aws:ec2:us-east-1:460093719278:vpc/vpc-0b4752c9ffbcbc68a",
                            "vpc_cidr_block": "10.201.0.0/16",
                            "vpc_id": "vpc-0b4752c9ffbcbc68a",
                            "vpc_name": "ihi-main",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dns_forwarder"
            ],
            "outputs": {
                "asg_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:autoscaling:us-east-1:460093719278:autoScalingGroup:bd0c9655-d9c2-4102-b065-7d77663f1b96:autoScalingGroupName/ihi-main-dns_forwarder-asg"
                },
                "asg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ihi-main-dns_forwarder-asg"
                },
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ihi-main-dns_forwarder-asg"
                },
                "lc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ihi-main-dns-forwarder-1.0.02-lc"
                },
                "lc_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ihi-main-dns-forwarder-1.0.02-lc"
                }
            },
            "resources": {
                "aws_launch_configuration.main": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "ihi-main-dns-forwarder-1.0.02-lc",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ihi-main-dns-forwarder-instance-profile-name",
                            "id": "ihi-main-dns-forwarder-1.0.02-lc",
                            "image_id": "ami-0ac019f4fcb7cb7e6",
                            "instance_type": "t2.micro",
                            "key_name": "ihi-main-dns-forwarder-sshkey",
                            "name": "ihi-main-dns-forwarder-1.0.02-lc",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.4173274380": "sg-07d8d229c020f8c53",
                            "spot_price": "",
                            "user_data": "7823b75937ad0958c4cb85ae5909a0b91dc76c80",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [
                        {
                            "id": "ihi-main-dns_forwarder-1.0.01-lc",
                            "attributes": {
                                "associate_public_ip_address": "false",
                                "ebs_block_device.#": "0",
                                "ebs_optimized": "false",
                                "enable_monitoring": "true",
                                "ephemeral_block_device.#": "0",
                                "iam_instance_profile": "ihi-main-dns-forwarder-instance-profile-name",
                                "id": "ihi-main-dns_forwarder-1.0.01-lc",
                                "image_id": "ami-0ac019f4fcb7cb7e6",
                                "instance_type": "t2.micro",
                                "key_name": "ihi-main-dns-forwarder-sshkey",
                                "name": "ihi-main-dns_forwarder-1.0.01-lc",
                                "root_block_device.#": "0",
                                "security_groups.#": "1",
                                "security_groups.4173274380": "sg-07d8d229c020f8c53",
                                "spot_price": "",
                                "user_data": "7823b75937ad0958c4cb85ae5909a0b91dc76c80",
                                "vpc_classic_link_id": "",
                                "vpc_classic_link_security_groups.#": "0"
                            },
                            "meta": null,
                            "tainted": false
                        }
                    ],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dns_forwarder_iam_profile"
            ],
            "outputs": {
                "iam_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::460093719278:role/ihi-main-dns-forwarder-iam-role"
                },
                "iam_instance_profile_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::460093719278:instance-profile/ihi-main-dns-forwarder-instance-profile-name"
                },
                "iam_instance_profile_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ihi-main-dns-forwarder-instance-profile-name"
                },
                "iam_instance_profile_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ihi-main-dns-forwarder-instance-profile-name"
                },
                "iam_instance_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ihi-main-dns-forwarder-iam-role:ihi-main-dns-forwarder-role-policy-name"
                },
                "iam_instance_role_policy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:Describe*\",\n                \"ec2:DetachNetworkInterface\",\n                \"ec2:AttachNetworkInterface\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}"
                },
                "iam_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ihi-main-dns-forwarder-iam-role"
                }
            },
            "resources": {
                "aws_iam_instance_profile.main": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.main"
                    ],
                    "primary": {
                        "id": "ihi-main-dns-forwarder-instance-profile-name",
                        "attributes": {
                            "arn": "arn:aws:iam::460093719278:instance-profile/ihi-main-dns-forwarder-instance-profile-name",
                            "create_date": "2018-10-31T11:14:25Z",
                            "id": "ihi-main-dns-forwarder-instance-profile-name",
                            "name": "ihi-main-dns-forwarder-instance-profile-name",
                            "path": "/",
                            "role": "ihi-main-dns-forwarder-iam-role",
                            "roles.#": "1",
                            "roles.1237981569": "ihi-main-dns-forwarder-iam-role",
                            "unique_id": "AIPAIXYQERKMAFZ7LIFIM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.main": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.instance_assume_role_policy"
                    ],
                    "primary": {
                        "id": "ihi-main-dns-forwarder-iam-role",
                        "attributes": {
                            "arn": "arn:aws:iam::460093719278:role/ihi-main-dns-forwarder-iam-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"s3.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-31T11:14:24Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ihi-main-dns-forwarder-iam-role",
                            "max_session_duration": "3600",
                            "name": "ihi-main-dns-forwarder-iam-role",
                            "path": "/",
                            "unique_id": "AROAJBTXRQWAQT764PICE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.main": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.main"
                    ],
                    "primary": {
                        "id": "ihi-main-dns-forwarder-iam-role:ihi-main-dns-forwarder-role-policy-name",
                        "attributes": {
                            "id": "ihi-main-dns-forwarder-iam-role:ihi-main-dns-forwarder-role-policy-name",
                            "name": "ihi-main-dns-forwarder-role-policy-name",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:Describe*\",\n                \"ec2:DetachNetworkInterface\",\n                \"ec2:AttachNetworkInterface\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}",
                            "role": "ihi-main-dns-forwarder-iam-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.instance_assume_role_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2721448325",
                        "attributes": {
                            "id": "2721448325",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"s3.amazonaws.com\",\n          \"ec2.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3664609426.identifiers.#": "2",
                            "statement.0.principals.3664609426.identifiers.3440689312": "s3.amazonaws.com",
                            "statement.0.principals.3664609426.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.3664609426.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dns_forwarder_key_pair"
            ],
            "outputs": {
                "aws_key_pair_fingerprint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "8c:2a:77:20:7f:d9:14:e1:25:7f:be:08:b5:0f:38:3f"
                },
                "aws_key_pair_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ihi-main-dns-forwarder-sshkey"
                }
            },
            "resources": {
                "aws_key_pair.my_key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "ihi-main-dns-forwarder-sshkey",
                        "attributes": {
                            "fingerprint": "8c:2a:77:20:7f:d9:14:e1:25:7f:be:08:b5:0f:38:3f",
                            "id": "ihi-main-dns-forwarder-sshkey",
                            "key_name": "ihi-main-dns-forwarder-sshkey",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDI0Z7YyPjsP8hKkNWHKpinSFXrqaI5ywq3jmV9mtq3ezqmFBhwwkqzLaGD6FAks+CIg/UHB9SGFxSf/rr9CBXw4HpvrxIbG2G1X6kufH6dmrAovsm+M9kWKVAAuAg9ZTDTK3oyud9ugJAklxtMj4/nAO0ccMGuff4iOZa9fvJT4CjITKeQHVspMSOkTWK96ZkqNObHHEvDv5ueYG0jPBT0TUGRn/3vN3cVb5sTM1v2dcJv1IsrIJOXvI/foO744whe2ZTo8B8vQBXxAQHL6+jVApFk8f/qHHNFfEEV5jQ4iehsFo/tPGPEJCW3qzGEhaCLYxU7ORQ/oeu1mJdUHLy/ ubuntu@ip-10-201-10-150"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dns_forwarder_sg"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-07d8d229c020f8c53"
                },
                "sg_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ec2:us-east-1:460093719278:security-group/sg-07d8d229c020f8c53"
                },
                "sg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ihi-main-dns-forwarder-sg"
                }
            },
            "resources": {
                "aws_security_group.main": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-07d8d229c020f8c53",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:460093719278:security-group/sg-07d8d229c020f8c53",
                            "description": "Main rule for egress/ingress",
                            "egress.#": "0",
                            "id": "sg-07d8d229c020f8c53",
                            "ingress.#": "0",
                            "name": "ihi-main-dns-forwarder-sg",
                            "owner_id": "460093719278",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "ihi-main-dns-forwarder-sg",
                            "vpc_id": "vpc-0b4752c9ffbcbc68a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
